REACT_APP_AUTH_SCHEMES = [ 'Identity', 'StTicket' ]
REACT_APP_AUTH_URL = 'https://localhost:5001'
REACT_APP_PUBLIC_URL = 'http://localhost:3000/'
REACT_APP_IDENTITY_CLIENT_ID = 'softrust_report_ui'
REACT_APP_REDIRECT_URL= 'http://localhost:3000/signin-oidc'
REACT_APP_LOGOFF_REDIRECT_URL = 'http://localhost:3000/logout/callback'
REACT_APP_SILENT_REDIRECT_URL = 'http://localhost:3000/silentrenew'